<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Ejercicio1">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 1"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/etValora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Digite valor a:"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/etValorb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etValora"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Digite valor b:"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/etValorc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite valor c:"
        android:inputType="numberSigned"
        android:layout_marginTop="70dp"
        android:layout_below="@id/etValorb"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/btnRaices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etValorc"
        android:layout_marginTop="80dp"
        android:onClick="Raices"
        android:text="Calcular raíces"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="430dp" />
</RelativeLayout>