<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".PantallaMenu">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Menú de la Aplicación"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/btnEjercicio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="150dp"
        android:onClick="abrirEjercicio1"
        android:text="Ejercicio 1"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="182dp" />

    <Button
        android:id="@+id/btnEjercicio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEjercicio1"
        android:layout_marginTop="100dp"
        android:onClick="abrirEjercicio2"
        android:text="Ejercicio 2"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/btnEjercicio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEjercicio2"
        android:layout_marginTop="100dp"
        android:onClick="abrirEjercicio3"
        android:textColor="@color/black"
        android:text="Ejercicio 3"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="398dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</RelativeLayout>