<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Ejercicio2">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Ejercicio 2"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/etVotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Ingrese votos: 1, 2, 3, 4"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/btnVotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etVotos"
        android:layout_marginTop="100dp"
        android:onClick="Votos"
        android:text="Cálculo de Votos"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="298dp" />
</RelativeLayout>